{
  "enabledPlugins": {
    "planbridge@contextbridge": true,
    "vercel@claude-plugins-official": false
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "fastMode": true,
  "tui": "default",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
